{
  "name": "bna-website",
  "version": "1.0.0",
  "description": "Bnei Nevi'im Academy Website",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/railway-start.mjs",
    "dev": "node server.js",
    "test": "node --test",
    "bna:run:init": "node scripts/bna-execution-run.mjs init",
    "bna:run:status": "node scripts/bna-execution-run.mjs status",
    "bna:run:validate": "node scripts/bna-execution-run.mjs validate",
    "bna:run:resume": "node scripts/bna-execution-run.mjs resume",
    "bna:run:next": "node scripts/bna-execution-run.mjs next",
    "bna:run:blockers": "node scripts/bna-execution-run.mjs blockers",
    "bna:run:source-coverage": "node scripts/bna-execution-run.mjs source-coverage",
    "bna:run:stale-evidence": "node scripts/bna-execution-run.mjs stale-evidence",
    "system:truth": "node scripts/system-truth.mjs system",
    "worktree:truth": "node scripts/system-truth.mjs worktree",
    "source:truth": "node scripts/system-truth.mjs source",
    "asset:truth": "node scripts/system-truth.mjs asset",
    "drive:intake:truth": "node scripts/system-truth.mjs drive-intake",
    "ui:source-coverage": "node scripts/system-truth.mjs ui",
    "intake:github": "node scripts/intake-github.mjs",
    "setup:local": "node scripts/local-setup.mjs",
    "seed:req022": "node scripts/seed-req022-test-data.mjs",
    "doctor": "node scripts/doctor.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "smoke:demo": "node scripts/smoke-local.mjs --skip-tests",
    "railway:target:doctor": "node scripts/railway-target-guard.mjs doctor",
    "railway:doctor": "powershell -ExecutionPolicy Bypass -File scripts/railway-doctor.ps1",
    "railway:redeploy": "powershell -ExecutionPolicy Bypass -File scripts/railway-redeploy.ps1",
    "telegram:kimi": "node scripts/telegram-kimi-bridge.mjs",
    "telegram:rabbi": "node scripts/telegram-kimi-bridge.mjs --profile rabbi-elie-scheller",
    "telegram:kimi:start": "powershell -ExecutionPolicy Bypass -File scripts/start-telegram-kimi-bridge.ps1",
    "telegram:rabbi:start": "powershell -ExecutionPolicy Bypass -File scripts/start-telegram-kimi-bridge.ps1 rabbi-elie-scheller",
    "drive:auth-url": "node scripts/google-drive-setup.mjs auth-url",
    "drive:setup": "node scripts/google-drive-setup.mjs setup-folders",
    "drive:sync-memory": "node scripts/google-drive-setup.mjs sync-memory",
    "drive:push-memory": "node scripts/google-drive-setup.mjs push-memory",
    "drive:pull-memory": "node scripts/google-drive-setup.mjs pull-memory",
    "drive:trace-newest-recording": "node scripts/trace-newest-drive-recording.cjs",
    "drive:setup-one-time": "node scripts/setup-one-time-partnership-drive.mjs",
    "drive:one-time-dropoff-notify": "node scripts/notify-one-time-drive-dropoffs.mjs",
    "drive:one-time-dropoff-notify:send": "node scripts/notify-one-time-drive-dropoffs.mjs --send",
    "drive:one-time-dropoff-notify:mark-existing": "node scripts/notify-one-time-drive-dropoffs.mjs --mark-existing",
    "drive:audit": "node scripts/google-drive-audit.mjs",
    "drive:organize": "node scripts/organize-google-drive.mjs",
    "whapi:sync": "node scripts/sync-whapi-history.mjs",
    "content:export-transcripts": "node scripts/export-content-transcripts.mjs",
    "content:export-digests": "node scripts/export-content-digests.cjs",
    "content:card-topic-audit": "node scripts/audit-content-card-topic-filter.cjs",
    "content:transcript-gap-audit": "node scripts/export-content-digests.cjs --manifest-only",
    "content:recording-classify": "node scripts/export-content-digests.cjs --dry-run",
    "content:sync-drive-library": "node scripts/sync-drive-content-library.mjs",
    "content:drive-intake-audit": "node scripts/audit-two-week-class-intake.cjs",
    "content:ingest-playlist-transcripts": "node scripts/ingest-drive-playlist-transcripts.mjs",
    "keyholder:open": "powershell -ExecutionPolicy Bypass -File scripts/open-bna-keyholder.ps1",
    "keyholder:diagnose": "node scripts/keyholder-diagnostics.mjs",
    "secrets:audit": "node scripts/audit-secrets.mjs",
    "integrations:audit": "node scripts/integrations-audit.mjs",
    "prompts:audit": "node scripts/prompts-audit.mjs",
    "ramble:intake-contract": "node scripts/ramble-intake-contract.mjs",
    "bna:intake:postgres": "node scripts/canonical-intake-postgres.mjs",
    "bna:release-gate": "node scripts/bna-production-closeout-gate.mjs",
    "bna:external-readback-gate": "node scripts/bna-external-readback-gate.mjs",
    "bna:return-packet": "node scripts/system-truth.mjs return-packet",
    "prompt:queue-contract": "node scripts/prompt-queue-contract.mjs",
    "agent-review:prompts": "node scripts/generate-agent-review-prompts.cjs",
    "issue24:helper-audit": "node scripts/audit-issue-24-helper-surfaces.cjs",
    "platform:synthetic-e2e": "node scripts/platform-synthetic-e2e.mjs",
    "one-time:agent-mode-acceptance": "node scripts/one-time-agent-mode-acceptance.mjs",
    "one-time:smoke:canonical-journey-local": "node scripts/smoke-one-time-canonical-journey-local.mjs",
    "one-time:smoke:resend-vimeo-stripe": "node scripts/smoke-one-time-resend-vimeo-stripe-safe.mjs",
    "stripe:sandbox-smoke": "node scripts/smoke-stripe-sandbox-billing.mjs",
    "one-time:separate-instance-package": "node scripts/generate-onetime-separate-instance-package.mjs",
    "one-time:railway-provision:check": "node scripts/preflight-onetime-railway-provisioning.mjs --allow-blocked",
    "one-time:railway-provision:apply": "node scripts/provision-onetime-railway-instance.mjs",
    "one-time:db:bootstrap": "node scripts/bootstrap-onetime-database.mjs",
    "audit:hebrew-rtl": "node scripts/audit-hebrew-rtl-ui-labels.mjs",
    "helper:parity": "node scripts/generate-helper-tool-parity-map.mjs",
    "smoke:int05-integrations": "node scripts/smoke-int05-integrations-ui.mjs",
    "openai:diagnose": "node scripts/openai-key-diagnostics.mjs",
    "openai:smoke": "node scripts/smoke-openai-sidekick.mjs",
    "email:smoke": "node scripts/smoke-email.mjs",
    "app:smoke": "node scripts/smoke-live-app.mjs",
    "app:smoke:public-helper-unsafe-action": "node scripts/smoke-public-helper-unsafe-action-live.mjs",
    "app:smoke:public-privacy": "node scripts/smoke-public-route-privacy.mjs",
    "app:smoke:student-auth": "node scripts/smoke-student-portal-auth-policy-live.mjs",
    "app:smoke:operator-setup": "node scripts/smoke-operator-setup-live.mjs",
    "app:smoke:hebrew-rtl": "node scripts/smoke-hebrew-rtl-ui-labels-live.mjs",
    "app:smoke:parent-pwa-setup": "node scripts/smoke-parent-pwa-tablet-filter-setup-live.mjs",
    "app:smoke:mobile-assistant-keyboard": "node scripts/smoke-mobile-assistant-keyboard-live.mjs",
    "app:smoke:operations-helper": "node scripts/smoke-operations-helper-live.mjs",
    "app:smoke:operations-workspace-taxonomy": "node scripts/smoke-operations-workspace-taxonomy-live.mjs",
    "app:smoke:operations-settings-dashboard": "node scripts/smoke-operations-settings-dashboard-live.mjs",
    "app:smoke:provider-classroom-settings": "node scripts/smoke-provider-classroom-settings-live.mjs",
    "app:smoke:content-research-scope": "node scripts/smoke-content-research-scope-live.mjs",
    "app:smoke:communications-screening": "node scripts/smoke-communications-screening-live.mjs",
    "app:smoke:whatsapp-ux": "node scripts/smoke-whatsapp-ux-live.mjs",
    "app:smoke:email-resend-ux": "node scripts/smoke-email-resend-ux-live.mjs",
    "app:smoke:source-envelope-parser": "node scripts/smoke-source-envelope-parser-live.mjs",
    "app:smoke:class-upload-trace": "node scripts/smoke-class-upload-trace-live.mjs",
    "app:smoke:one-time-crm-import-dedupe": "node scripts/smoke-one-time-crm-import-dedupe-live.mjs",
    "app:smoke:one-time-crm-contacts-ux": "node scripts/smoke-one-time-crm-contacts-ux-live.mjs",
    "app:smoke:one-time-trial-referral": "node scripts/smoke-one-time-trial-referral-live.mjs",
    "app:smoke:one-time-payment-access-class-links": "node scripts/smoke-one-time-payment-access-class-links-live.mjs",
    "app:smoke:one-time-authenticated-support": "node scripts/smoke-one-time-authenticated-support-live.mjs",
    "app:smoke:one-time-test-identities": "node scripts/smoke-one-time-test-identities-live.mjs",
    "app:smoke:one-time-agent-mode-acceptance": "node scripts/smoke-one-time-agent-mode-acceptance-live.mjs",
    "app:smoke:one-time-transcript-privacy": "node scripts/smoke-one-time-transcript-privacy-live.mjs",
    "app:smoke:one-time-gamification": "node scripts/smoke-one-time-gamification-live.mjs",
    "app:smoke:one-time-community": "node scripts/smoke-one-time-community-live.mjs",
    "app:smoke:one-time-study-assistant": "node scripts/smoke-one-time-study-assistant-live.mjs",
    "app:smoke:one-time-shared-review": "node scripts/smoke-one-time-shared-review-live.mjs",
    "app:smoke:onetime-separate-instance": "node scripts/smoke-onetime-separate-instance-live.mjs",
    "app:smoke:final-register-surfaces": "node scripts/smoke-final-register-surfaces-live.mjs",
    "app:smoke:developer-tester-ticket": "node scripts/smoke-developer-tester-ticket-live.mjs",
    "app:smoke:public-navigation-positioning": "node scripts/smoke-public-navigation-positioning-live.mjs",
    "app:smoke:rabbi-onetime-landing": "node scripts/smoke-rabbi-onetime-landing-live.mjs",
    "app:smoke:ws11-parent-progress": "node scripts/smoke-ws11-parent-progress-live.mjs",
    "app:smoke:onboarding-intake": "node scripts/smoke-assistant-onboarding-intake-live.mjs",
    "app:smoke:signup-credit-email-preview": "node scripts/smoke-signup-credit-email-preview.mjs",
    "inventory:downloads-spreadsheets": "node scripts/inventory-download-spreadsheets.mjs",
    "wapi:phonebook-report": "node scripts/wapi-phonebook-report.mjs",
    "agent:fleet": "node scripts/agent-fleet-supervisor.mjs --watch",
    "agent:fleet:start": "powershell -ExecutionPolicy Bypass -File scripts/start-agent-fleet.ps1",
    "agent:fleet:restart": "powershell -ExecutionPolicy Bypass -File scripts/start-agent-fleet.ps1 -Restart",
    "agent:fleet:stop": "powershell -ExecutionPolicy Bypass -File scripts/start-agent-fleet.ps1 -Stop",
    "agent:fleet:once": "node scripts/agent-fleet-supervisor.mjs --once --max-tasks 1",
    "agent:fleet:status": "node scripts/agent-fleet-supervisor.mjs --status",
    "agent:fleet:readiness": "node scripts/agent-fleet-readiness.mjs",
    "agent:fleet:open-log": "powershell -ExecutionPolicy Bypass -File scripts/start-agent-fleet.ps1 -OpenLog",
    "agent:browser": "node scripts/agent-browser-profile.mjs",
    "agent:browser:list": "node scripts/agent-browser-profile.mjs list",
    "agent:browser:init": "node scripts/agent-browser-profile.mjs init --all",
    "agent:browser:health": "node scripts/agent-browser-profile.mjs health --all",
    "agent:browser:smoke": "node scripts/agent-browser-profile.mjs smoke --all",
    "ops:audit:auth": "node tools/ops-ui-audit.js auth",
    "ops:audit": "node tools/ops-ui-audit.js run",
    "ops:audit:headed": "node tools/ops-ui-audit.js run --headed",
    "ops:audit:help": "node tools/ops-ui-audit.js --help",
    "ops:audit-queue": "node scripts/ops-queue-audit.mjs",
    "task:reconcile": "node scripts/task-queue-reconciler.mjs",
    "task:reconcile:apply": "node scripts/task-queue-reconciler.mjs --apply",
    "task:title-cleanup": "node scripts/task-title-cleanup-dry-run.mjs",
    "task:rabbi-flow-audit": "node scripts/rabbi-task-flow-audit.mjs",
    "watchdog:audit": "node scripts/watchdog-goal-audit.mjs",
    "watchdog:ui": "node scripts/watchdog-ui-smoke.mjs",
    "watchdog:links": "node scripts/watchdog-link-audit.mjs",
    "watchdog:actions": "node scripts/watchdog-action-audit.mjs",
    "watchdog:navigation-ia": "node scripts/watchdog-navigation-ia-duplicates.cjs",
    "watchdog:security": "node scripts/watchdog-security-routes.mjs",
    "watchdog:raw": "node scripts/watchdog-raw-intake-drift.mjs",
    "watchdog:content": "node scripts/watchdog-content-routing.mjs",
    "watchdog:communications": "node scripts/watchdog-communications-alerts.mjs",
    "owner-review:routes": "node scripts/generate-owner-review-route-inventory.mjs",
    "owner-review:role-flows": "node scripts/smoke-owner-review-role-flows-local.mjs",
    "owner-review:visual": "node scripts/smoke-owner-review-public-visual.mjs",
    "owner-review:assistant-runtime": "node scripts/smoke-owner-review-assistant-runtime.mjs",
    "owner-review:external-readiness": "node scripts/smoke-owner-review-external-readiness.mjs",
    "watchdog:visual": "node scripts/watchdog-visual-baseline.mjs",
    "watchdog:visual:local": "node scripts/watchdog-visual-baseline.mjs --start-local",
    "watchdog:helper-destinations": "node scripts/watchdog-helper-destinations.mjs",
    "watchdog:all": "npm run watchdog:audit && npm run watchdog:links && npm run watchdog:actions && npm run watchdog:security && npm run watchdog:raw && npm run watchdog:content && npm run watchdog:communications",
    "studio:smoke": "node --test tests/service-provider-studio-browser-smoke.test.js",
    "watchdog:once": "node scripts/agent-fleet-supervisor.mjs --watchdog --once",
    "watchdog:start": "powershell -ExecutionPolicy Bypass -File scripts/start-watchdog.ps1",
    "watchdog:restart": "powershell -ExecutionPolicy Bypass -File scripts/start-watchdog.ps1 -Restart",
    "watchdog:stop": "powershell -ExecutionPolicy Bypass -File scripts/start-watchdog.ps1 -Stop",
    "watchdog:open-log": "powershell -ExecutionPolicy Bypass -File scripts/start-watchdog.ps1 -OpenLog",
    "watchdog:status": "node scripts/agent-fleet-supervisor.mjs --watchdog --status",
    "watchdog:agent-fleet": "node scripts/agent-fleet-readiness.mjs",
    "learning:progress": "node scripts/update-learning-progress.mjs",
    "video:studio": "remotion studio src/remotion/index.ts",
    "video:compositions": "remotion compositions src/remotion/index.ts",
    "video:render": "remotion render src/remotion/index.ts BnaIntroPortrait renders/bna-intro-portrait.mp4",
    "video:render:portrait": "remotion render src/remotion/index.ts BnaIntroPortrait renders/bna-intro-portrait.mp4",
    "video:render:wide": "remotion render src/remotion/index.ts BnaIntroWide renders/bna-intro-wide.mp4",
    "video:edit": "node scripts/video-edit.mjs",
    "video:edit:dry": "node scripts/video-edit.mjs --no-render",
    "video:edit:source": "node scripts/video-edit-source.mjs",
    "video:edit:source:dry": "node scripts/video-edit-source.mjs --no-render",
    "video:clip-factory": "node scripts/video-clip-factory.mjs",
    "video:clip-factory:dry": "node scripts/video-clip-factory.mjs --no-render",
    "video:open-renders": "powershell -NoProfile -Command \"Start-Process -FilePath (Resolve-Path renders)\"",
    "website:add-moment": "node scripts/add-learning-moment-image.mjs",
    "website:ingest-image": "node scripts/telegram-kimi-bridge.mjs ingest-website-image-once",
    "screenshot": "node tools/screenshot-check.js",
    "format": "prettier --write public/index.html",
    "lighthouse": "lighthouse http://localhost:8080 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "googleapis": "^172.0.0",
    "pg": "^8.11.3",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.471",
    "@remotion/media-utils": "4.0.471",
    "@remotion/renderer": "4.0.471",
    "@types/node": "25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.471",
    "typescript": "^6.0.3",
    "zod": "4.3.6"
  }
}
